// おみくじのデータ配列（ランダムに組み合わせて出力する）
export const fortuneLevels = ['大吉', '中吉', '小吉', '吉', '末吉', '凶']
export const fortuneMessages = {
    願望: [
      "時を待てば叶う焦りは禁物",
      "強く願えば道は開ける",
      "人の助けにより成就する",
      "思い直せばより良い結果あり",
      "努力を怠らねば叶う兆しあり"
    ],

    待ち人: [
      "来るが遅し気長に待て",
      "思わぬ形で現れる",
      "近いうちに便りあり",
      "来ずとも失望するな",
      "人を介して現れる"
    ],

    旅立ち: [
      "吉新しい出会いあり",
      "慎重に進めば問題なし",
      "予定変更が吉となる",
      "今は控えるがよい",
      "良き経験となる"
    ],

    商い: [
      "利益少なめだが後に実る",
      "信用を大切にせよ",
      "焦らず守りの姿勢が吉",
      "新しい工夫が功を奏す",
      "人の話をよく聞け"
    ],

    学問: [
      "努力が結果に表れる",
      "基礎を大切にせよ",
      "苦手を避けず取り組め",
      "集中力が鍵となる",
      "今が踏ん張り時"
    ],

    仕事: [
      "周囲と協力すると吉",
      "地道な努力が評価される",
      "新しい役割を任される",
      "慎重さが成功を呼ぶ",
      "迷った時は初心に戻れ"
    ],

    恋愛: [
      "思いやりが運を開く",
      "焦らず自然に任せよ",
      "小さな言葉が鍵となる",
      "誠実さが伝わる",
      "今は様子を見るがよい"
    ],

    縁談: [
      "良縁あり人の紹介に注目",
      "時期を待てば整う",
      "条件にとらわれすぎるな",
      "慎重に話を進めよ",
      "心を開けば道は近い"
    ],

    争い事: [
      "譲るが勝ちとなる",
      "早めの和解が吉",
      "言葉に注意せよ",
      "第三者の助言を聞け",
      "静かに時を待て"
    ],

    金運: [
      "小さな幸運あり",
      "無駄遣いを慎め",
      "貯めることで運が育つ",
      "思わぬ出費に注意",
      "人のために使うと吉"
    ],

    転居: [
      "吉心機一転によし",
      "急がぬ方がよい",
      "条件をよく確認せよ",
      "今は見送るが無難",
      "良い縁に恵まれる"
    ],
    縁起物: [
      "ツチノコの抜け殻",
      "賞味期限ギリギリのお菓子",
      "ニワトコの杖（振り回さないで！）",
      "マスターボール",
      "ピーターパンの影",
      "はぐれメタルのコイン",
      "ラスト一枚のティッシュ",
      "左右が違う靴下",
      "四星球（スーシンチュウ）"
    ]
}

export type Fortune = {
  level: string // 大吉、中吉など
  messages: {
    願望: string,
    待ち人: string,
    旅立ち: string,
    商い: string,
    学問: string,
    仕事: string,
    恋愛: string,
    縁談: string,
    争い事: string,
    金運:  string,
    転居: string,
    縁起物: string
  }
}
